RunMode=dev
SessionOn=true
SessionProvider=redis
#SessionProviderConfig="root:123456@tcp(127.0.0.1:3306)/usermanage?parseTime=true&loc=Local&charset=utf8mb4"
SessionProviderConfig="10.1.1.147:6379"

[database]
DbType=mysql
DbHost=10.1.1.147
DbPort=3306
DbUsername=golang
DbPassword=123456
DbName=usermanage