RunMode=dev
SessionOn=true
SessionProvider=redis
#SessionProviderConfig="root:123456@tcp(127.0.0.1:3306)/usermanage?parseTime=true&loc=Local&charset=utf8mb4"
SessionProviderConfig="127.0.0.1:6379"

[database]
DbType=mysql
DbHost=127.0.0.1
DbPort=3306
DbUsername=root
DbPassword=123456
DbName=usermanage